{
  "permissions": {
    "allow": [
      "Bash(uv sync --locked)",
      "Bash(uv run ruff check src tests scripts)",
      "Bash(uv run ruff format --check src tests scripts)",
      "Bash(uv run mypy src)",
      "Bash(MPLBACKEND=Agg uv run python -m unittest discover -s tests -v)",
      "Bash(git status)",
      "Bash(git status --short)",
      "Bash(git status --short --branch)",
      "Bash(git status --porcelain)",
      "Bash(git diff)",
      "Bash(git diff --check)",
      "Bash(git diff --stat)",
      "Bash(git diff --cached)",
      "Bash(git diff --cached --check)",
      "Bash(git diff --cached --stat)",
      "Bash(git log)",
      "Bash(git log --oneline)",
      "Bash(git log -1 --oneline --decorate)",
      "Bash(git stash list)"
    ],
    "ask": [
      "Bash(git add)",
      "Bash(git add *)",
      "Bash(git commit)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push *)",
      "Bash(git switch)",
      "Bash(git switch *)",
      "Bash(git checkout)",
      "Bash(git checkout *)",
      "Bash(git checkout -b *)",
      "Bash(git restore)",
      "Bash(git restore *)",
      "Bash(git reset)",
      "Bash(git reset *)",
      "Bash(git cherry-pick)",
      "Bash(git cherry-pick *)",
      "Bash(git revert)",
      "Bash(git revert *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git merge)",
      "Bash(git merge *)",
      "Bash(git rebase)",
      "Bash(git rebase *)",
      "Bash(gh issue create)",
      "Bash(gh issue create *)",
      "Bash(gh issue edit)",
      "Bash(gh issue edit *)",
      "Bash(gh issue close)",
      "Bash(gh issue close *)",
      "Bash(gh issue comment)",
      "Bash(gh issue comment *)",
      "Bash(gh pr create)",
      "Bash(gh pr create *)",
      "Bash(gh pr edit)",
      "Bash(gh pr edit *)",
      "Bash(gh pr ready)",
      "Bash(gh pr ready *)",
      "Bash(gh pr close)",
      "Bash(gh pr close *)",
      "Bash(gh pr merge)",
      "Bash(gh pr merge *)",
      "Bash(gh pr comment)",
      "Bash(gh pr comment *)",
      "Bash(gh pr review)",
      "Bash(gh pr review *)",
      "Bash(gh label create *)",
      "Bash(gh label edit *)",
      "Bash(gh label delete *)",
      "Bash(gh api)",
      "Bash(gh api *)"
    ],
    "deny": [
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Bash(git push --force-with-lease *)",
      "Bash(git reset --hard)",
      "Bash(git reset --hard *)",
      "Bash(git clean -f)",
      "Bash(git clean -f *)",
      "Bash(git clean -fd)",
      "Bash(git clean -fd *)",
      "Bash(git clean -fdx)",
      "Bash(git clean -fdx *)",
      "Bash(git branch -D *)",
      "Bash(git branch --delete --force *)",
      "Bash(rm -rf *)",
      "Bash(rm -fr *)",
      "Read(/data/raw/**)"
    ]
  }
}
